{
  "name": "metabonk-dev-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/postprocessing": "^2.16.1",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.62.0",
    "cytoscape": "^3.33.1",
    "leva": "^0.9.35",
    "maath": "^0.10.7",
    "postprocessing": "^6.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-3d": "^1.29.0",
    "react-router-dom": "^6.28.0",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
